From: Luigi Gangitano <luigi@debian.org>
Date: Mon, 24 Feb 2020 01:09:28 +0100
Subject: Fix FTCBFS

---
 configure.ac | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/configure.ac b/configure.ac
index f3b52dc..2861b0f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -425,13 +425,13 @@ AC_ARG_ENABLE(xsl-man,
 		AC_SUBST(XSL_MAN_STYLESHEET)
 	])
 ],
-AC_CHECK_FILES([/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl],
+AS_IF([test -e /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl],
 [
 	# debian
 	XSL_MAN_STYLESHEET="/usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl"
 	AC_SUBST(XSL_MAN_STYLESHEET)
 ],[
-	AC_CHECK_FILES([/usr/share/sgml/docbook/xsl-stylesheets/manpages/docbook.xsl],
+	AS_IF([test -e /usr/share/sgml/docbook/xsl-stylesheets/manpages/docbook.xsl],
 	[
 		# gentoo
 		XSL_MAN_STYLESHEET="/usr/share/sgml/docbook/xsl-stylesheets/manpages/docbook.xsl"
@@ -450,14 +450,14 @@ AC_ARG_ENABLE(xsl-html,
 		AC_SUBST(XSL_HTML_STYLESHEET)
 	])
 ],
-AC_CHECK_FILES([/usr/share/sgml/docbook/stylesheet/xsl/docbook-xsl/html/onechunk.xsl],
+AS_IF([test -e /usr/share/sgml/docbook/stylesheet/xsl/docbook-xsl/html/onechunk.xsl],
 [
 	# debian
 	XSL_HTML_STYLESHEET="/usr/share/sgml/docbook/stylesheet/xsl/docbook-xsl/html/onechunk.xsl"
 	AC_SUBST(XSL_HTML_STYLESHEET)
 ],
 [
-AC_CHECK_FILES([/usr/share/sgml/docbook/xsl-stylesheets/html/onechunk.xsl],
+AS_IF([test -e /usr/share/sgml/docbook/xsl-stylesheets/html/onechunk.xsl],
 [
 	# gentoo
 	XSL_HTML_STYLESHEET="/usr/share/sgml/docbook/xsl-stylesheets/html/onechunk.xsl"
