Author: Sergio Durigan Junior <sergio.durigan@canonical.com>
Bug: https://sourceforge.net/p/sarg/bugs/175/
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/sarg/+bug/1933281
Forwarded: no
Last-Update: 2021-06-22

This patch is a very ugly hack that allows the project to build again,
and for this reason I did not forward it to upstream.


Index: sarg/include/conf.h
===================================================================
--- sarg.orig/include/conf.h
+++ sarg/include/conf.h
@@ -1,3 +1,6 @@
+#ifndef HAVE_CONF_H
+#define HAVE_CONF_H
+
 #include "config.h"
 #include "info.h"
 #include "btree_cache.h"
@@ -307,202 +310,204 @@ struct periodstruct
    char html[90];
 };
 
-char outdir[MAXLEN];
-char outdirname[MAXLEN];
-struct periodstruct period;
-char code[MAXLEN];
-char code2[MAXLEN];
-char tmp[MAXLEN];
-char parse_out[MAXLEN];
-char html[MAXLEN];
-char ConfigFile[MAXLEN];
-char df;
-int LastLog;
-bool RemoveTempFiles;
-char ReplaceIndex[256];
-unsigned long int Index;
-bool OverwriteReport;
-unsigned long int RecordsWithoutUser;
-bool UseComma;
-char MailUtility[PATH_MAX];
-int TopSitesNum;
-int TopUsersNum;
-char ExcludeCodes[256];
-unsigned long int TopsitesSort;
-unsigned long int ReportType;
-char UserTabFile[255];
-char warea[MAXLEN];
-char name[MAXLEN];
-bool LongUrl;
-bool Ip2Name;
-int AccessLogFromCmdLine;
-char Title[MAXLEN];
-char BgColor[MAXLEN];
-char BgImage[MAXLEN];
-char TxColor[MAXLEN];
-char TxBgColor[MAXLEN];
-char TiColor[MAXLEN];
-char LogoImage[MAXLEN];
-char LogoText[MAXLEN];
-char LogoTextColor[MAXLEN];
-char Width[MAXLEN];
-char Height[MAXLEN];
-char FontFace[MAXLEN];
-char HeaderColor[MAXLEN];
-char HeaderBgColor[MAXLEN];
-char FontSize[MAXLEN];
-char PasswdFile[MAXLEN];
-char TempDir[MAXLEN];
-char TempDirPath[MAXLEN];
-char OutputDir[MAXLEN];
-char OutputEmail[MAXLEN];
-unsigned long int TopuserSort;
-unsigned long int UserSort;
-char module[255];
-char ExcludeHosts[255];
-char ExcludeUsers[255];
-char DateFormat;
-bool UserIp;
-char MaxElapsed[255];
-unsigned long int datetimeby;
-char CharSet[255];
-char UserInvalidChar[255];
-bool Graphs;
-char GraphDaysBytesBarColor[255];
-bool Privacy;
-char PrivacyString[255];
-char PrivacyStringColor[30];
-char IncludeUsers[MAXLEN];
-char ExcludeString[MAXLEN];
-bool SuccessfulMsg;
-unsigned long int TopUserFields;
-unsigned long int UserReportFields;
-char DataFile[MAXLEN];
-char DataFileDelimiter[3];
-unsigned long int DataFileFields;
-unsigned long int DataFileUrl;
+extern char outdir[MAXLEN];
+extern char outdirname[MAXLEN];
+extern struct periodstruct period;
+extern char code[MAXLEN];
+extern char code2[MAXLEN];
+extern char tmp[MAXLEN];
+extern char parse_out[MAXLEN];
+extern char html[MAXLEN];
+extern char ConfigFile[MAXLEN];
+extern char df;
+extern int LastLog;
+extern bool RemoveTempFiles;
+extern char ReplaceIndex[256];
+extern unsigned long int Index;
+extern bool OverwriteReport;
+extern unsigned long int RecordsWithoutUser;
+extern bool UseComma;
+extern char MailUtility[PATH_MAX];
+extern int TopSitesNum;
+extern int TopUsersNum;
+extern char ExcludeCodes[256];
+extern unsigned long int TopsitesSort;
+extern unsigned long int ReportType;
+extern char UserTabFile[255];
+extern char warea[MAXLEN];
+extern char name[MAXLEN];
+extern bool LongUrl;
+extern bool Ip2Name;
+extern int AccessLogFromCmdLine;
+extern char Title[MAXLEN];
+extern char BgColor[MAXLEN];
+extern char BgImage[MAXLEN];
+extern char TxColor[MAXLEN];
+extern char TxBgColor[MAXLEN];
+extern char TiColor[MAXLEN];
+extern char LogoImage[MAXLEN];
+extern char LogoText[MAXLEN];
+extern char LogoTextColor[MAXLEN];
+extern char Width[MAXLEN];
+extern char Height[MAXLEN];
+extern char FontFace[MAXLEN];
+extern char HeaderColor[MAXLEN];
+extern char HeaderBgColor[MAXLEN];
+extern char FontSize[MAXLEN];
+extern char PasswdFile[MAXLEN];
+extern char TempDir[MAXLEN];
+extern char TempDirPath[MAXLEN];
+extern char OutputDir[MAXLEN];
+extern char OutputEmail[MAXLEN];
+extern unsigned long int TopuserSort;
+extern unsigned long int UserSort;
+extern char module[255];
+extern char ExcludeHosts[255];
+extern char ExcludeUsers[255];
+extern char DateFormat;
+extern bool UserIp;
+extern char MaxElapsed[255];
+extern unsigned long int datetimeby;
+extern char CharSet[255];
+extern char UserInvalidChar[255];
+extern bool Graphs;
+extern char GraphDaysBytesBarColor[255];
+extern bool Privacy;
+extern char PrivacyString[255];
+extern char PrivacyStringColor[30];
+extern char IncludeUsers[MAXLEN];
+extern char ExcludeString[MAXLEN];
+extern bool SuccessfulMsg;
+extern unsigned long int TopUserFields;
+extern unsigned long int UserReportFields;
+extern char DataFile[MAXLEN];
+extern char DataFileDelimiter[3];
+extern unsigned long int DataFileFields;
+extern unsigned long int DataFileUrl;
 //! if \c true, show the number of lines read from the input log file during the reading of the file.
-bool ShowReadStatistics;
+extern bool ShowReadStatistics;
 /*!
 If \c true, the read statistics also includes the percent of the number of lines read.
 
 Beware that it requires two readings of the input log file. It is not possible if the
 input log file is stdin or a pipe.
 */
-bool ShowReadPercent;
-char IndexSortOrder[5];
-char DansGuardianConf[MAXLEN];
-bool DansguardianFilterOutDate;
-char SquidGuardConf[MAXLEN];
-char SquidGuarddbHome[255];
-char RedirectorLogFormat[4096];
-int NRedirectorLogs;
-char RedirectorLogs[MAX_REDIRECTOR_LOGS][MAX_REDIRECTOR_FILELEN];
-int RedirectorLogFromCmdLine;
-bool RedirectorFilterOutDate;
-bool ShowSargInfo;
-bool BytesInSitesUsersReport;
-bool ShowSargLogo;
-char ParsedOutputLog[MAXLEN];
-char ParsedOutputLogCompress[512];
-unsigned long int DisplayedValues;
-char HeaderFontSize[5];
-char TitleFontSize[5];
-char wwwDocumentRoot[MAXLEN];
-char ExternalCSSFile[MAXLEN];
-char BlockIt[255];
-unsigned long int NtlmUserFormat;
+extern bool ShowReadPercent;
+extern char IndexSortOrder[5];
+extern char DansGuardianConf[MAXLEN];
+extern bool DansguardianFilterOutDate;
+extern char SquidGuardConf[MAXLEN];
+extern char SquidGuarddbHome[255];
+extern char RedirectorLogFormat[4096];
+extern int NRedirectorLogs;
+extern char RedirectorLogs[MAX_REDIRECTOR_LOGS][MAX_REDIRECTOR_FILELEN];
+extern int RedirectorLogFromCmdLine;
+extern bool RedirectorFilterOutDate;
+extern bool ShowSargInfo;
+extern bool BytesInSitesUsersReport;
+extern bool ShowSargLogo;
+extern char ParsedOutputLog[MAXLEN];
+extern char ParsedOutputLogCompress[512];
+extern unsigned long int DisplayedValues;
+extern char HeaderFontSize[5];
+extern char TitleFontSize[5];
+extern char wwwDocumentRoot[MAXLEN];
+extern char ExternalCSSFile[MAXLEN];
+extern char BlockIt[255];
+extern unsigned long int NtlmUserFormat;
 //! How to display the index of the reports.
-unsigned long int IndexTree;
+extern unsigned long int IndexTree;
 //! The columns to show in the index of the reports.
-unsigned long int IndexFields;
-bool UserAuthentication;
-char AuthUserTemplateFile[1024];
+extern unsigned long int IndexFields;
+extern bool UserAuthentication;
+extern char AuthUserTemplateFile[1024];
 //! \c True to use anonymous file and directory names in the report.
-bool AnonymousOutputFiles;
-char val1[MAXLEN];
-char val3[MAXLEN];
-char val5[MAXLEN];
-char val6[MAXLEN];
-char val7[MAXLEN];
-char val8[MAXLEN];
-char val9[MAXLEN];
-char val10[MAXLEN];
-char val11[MAXLEN];
-char mask[MAXLEN];
-char site[MAXLEN];
-char us[50];
-char email[MAXLEN];
-char test[1];
-char user2[MAXLEN];
-char wentp[512];
-char addr[MAXLEN];
-char Ulimit[6];
-char RealtimeTypes[1024];
-char cmd[255];
-char ImageFile[255];
-unsigned long int RealtimeUnauthRec;
-char LDAPHost[255];
-char LDAPBindDN[512];
-char LDAPBindPW[255];
-int LDAPPort;
-int LDAPProtocolVersion;
-char LDAPBaseSearch[255];
-char LDAPFilterSearch[512];
-char LDAPTargetAttr[64];
+extern bool AnonymousOutputFiles;
+extern char val1[MAXLEN];
+extern char val3[MAXLEN];
+extern char val5[MAXLEN];
+extern char val6[MAXLEN];
+extern char val7[MAXLEN];
+extern char val8[MAXLEN];
+extern char val9[MAXLEN];
+extern char val10[MAXLEN];
+extern char val11[MAXLEN];
+extern char mask[MAXLEN];
+extern char site[MAXLEN];
+extern char us[50];
+extern char email[MAXLEN];
+extern char test[1];
+extern char user2[MAXLEN];
+extern char wentp[512];
+extern char addr[MAXLEN];
+extern char Ulimit[6];
+extern char RealtimeTypes[1024];
+extern char cmd[255];
+extern char ImageFile[255];
+extern unsigned long int RealtimeUnauthRec;
+extern char LDAPHost[255];
+extern char LDAPBindDN[512];
+extern char LDAPBindPW[255];
+extern int LDAPPort;
+extern int LDAPProtocolVersion;
+extern char LDAPBaseSearch[255];
+extern char LDAPFilterSearch[512];
+extern char LDAPTargetAttr[64];
 //! Character set to convert the LDAP returned string to.
-char LDAPNativeCharset[20];
-char GraphFont[MAXLEN];
+extern char LDAPNativeCharset[20];
+extern char GraphFont[MAXLEN];
 //! The full path to sorttable.js if the table in the reports must be dynamicaly sorted.
-char SortTableJs[256];
+extern char SortTableJs[256];
 //! The name of the file containing the host names to replace by an alias in the report.
-char HostAliasFile[512];
+extern char HostAliasFile[512];
 //! The name of the file containing the user names to replace by an alias in the report.
-char UserAliasFile[512];
+extern char UserAliasFile[512];
 //! The number of consecutive errors allowed in an input log file before the process is interrupted.
-int NumLogSuccessiveErrors;
+extern int NumLogSuccessiveErrors;
 /*!
 The total number of errors allowed in an input log file before the process is interrupted. A negative
 value means the process should never fails irrespective of the number of errors found in the input
 log files.
 */
-int NumLogTotalErrors;
+extern int NumLogTotalErrors;
 //! Count the number of lines read from the input log files.
-unsigned long int lines_read;
+extern unsigned long int lines_read;
 //! Count the number of records kept for the processing.
-unsigned long int records_kept;
+extern unsigned long int records_kept;
 //! Count the number of users.
-unsigned long int nusers;
+extern unsigned long int nusers;
 
-int  idate;
-int  dansguardian_count;
-int  redirector_count;
-int  useragent_count;
-int  z1, z2, z3;
-int  ttopen;
-int  sarglog;
-int  isalog;
-bool dataonly;
-bool indexonly;
-bool iprel;
-int  langcode;
-int  debug;
-int  debugz;
-int  AuthfailReportLimit;
-int  DeniedReportLimit;
-int  DownloadReportLimit;
-int  SiteUsersReportLimit;
-int  DansGuardianReportLimit;
-int  SquidGuardReportLimit;
-int  UserReportLimit;
-int  realtime_refresh;
-int  realtime_access_log_lines;
-int  rc;
-int  ntopsites;
-int  nrepday;
-bool  squid24;
+extern int  idate;
+extern int  dansguardian_count;
+extern int  redirector_count;
+extern int  useragent_count;
+extern int  z1, z2, z3;
+extern int  ttopen;
+extern int  sarglog;
+extern int  isalog;
+extern bool dataonly;
+extern bool indexonly;
+extern bool iprel;
+extern int  langcode;
+extern int  debug;
+extern int  debugz;
+extern int  AuthfailReportLimit;
+extern int  DeniedReportLimit;
+extern int  DownloadReportLimit;
+extern int  SiteUsersReportLimit;
+extern int  DansGuardianReportLimit;
+extern int  SquidGuardReportLimit;
+extern int  UserReportLimit;
+extern int  realtime_refresh;
+extern int  realtime_access_log_lines;
+extern int  rc;
+extern int  ntopsites;
+extern int  nrepday;
+extern bool  squid24;
 //! \c True to keep the temporary files for inspection.
-bool KeepTempLog;
+extern bool KeepTempLog;
+
+extern long long int nocost;
+extern float cost;
 
-long long int nocost;
-float cost;
+#endif /* ! HAVE_CONF_H */
Index: sarg/util.c
===================================================================
--- sarg.orig/util.c
+++ sarg/util.c
@@ -41,6 +41,207 @@
 #define USE_GETWORD_BACKTRACE 0
 #endif
 
+
+char outdir[MAXLEN];
+char outdirname[MAXLEN];
+struct periodstruct period;
+char code[MAXLEN];
+char code2[MAXLEN];
+char tmp[MAXLEN];
+char parse_out[MAXLEN];
+char html[MAXLEN];
+char ConfigFile[MAXLEN];
+char df;
+int LastLog;
+bool RemoveTempFiles;
+char ReplaceIndex[256];
+unsigned long int Index;
+bool OverwriteReport;
+unsigned long int RecordsWithoutUser;
+bool UseComma;
+char MailUtility[PATH_MAX];
+int TopSitesNum;
+int TopUsersNum;
+char ExcludeCodes[256];
+unsigned long int TopsitesSort;
+unsigned long int ReportType;
+char UserTabFile[255];
+char warea[MAXLEN];
+char name[MAXLEN];
+bool LongUrl;
+bool Ip2Name;
+int AccessLogFromCmdLine;
+char Title[MAXLEN];
+char BgColor[MAXLEN];
+char BgImage[MAXLEN];
+char TxColor[MAXLEN];
+char TxBgColor[MAXLEN];
+char TiColor[MAXLEN];
+char LogoImage[MAXLEN];
+char LogoText[MAXLEN];
+char LogoTextColor[MAXLEN];
+char Width[MAXLEN];
+char Height[MAXLEN];
+char FontFace[MAXLEN];
+char HeaderColor[MAXLEN];
+char HeaderBgColor[MAXLEN];
+char FontSize[MAXLEN];
+char PasswdFile[MAXLEN];
+char TempDir[MAXLEN];
+char TempDirPath[MAXLEN];
+char OutputDir[MAXLEN];
+char OutputEmail[MAXLEN];
+unsigned long int TopuserSort;
+unsigned long int UserSort;
+char module[255];
+char ExcludeHosts[255];
+char ExcludeUsers[255];
+char DateFormat;
+bool UserIp;
+char MaxElapsed[255];
+unsigned long int datetimeby;
+char CharSet[255];
+char UserInvalidChar[255];
+bool Graphs;
+char GraphDaysBytesBarColor[255];
+bool Privacy;
+char PrivacyString[255];
+char PrivacyStringColor[30];
+char IncludeUsers[MAXLEN];
+char ExcludeString[MAXLEN];
+bool SuccessfulMsg;
+unsigned long int TopUserFields;
+unsigned long int UserReportFields;
+char DataFile[MAXLEN];
+char DataFileDelimiter[3];
+unsigned long int DataFileFields;
+unsigned long int DataFileUrl;
+//! if \c true, show the number of lines read from the input log file during the reading of the file.
+bool ShowReadStatistics;
+/*!
+If \c true, the read statistics also includes the percent of the number of lines read.
+
+Beware that it requires two readings of the input log file. It is not possible if the
+input log file is stdin or a pipe.
+*/
+bool ShowReadPercent;
+char IndexSortOrder[5];
+char DansGuardianConf[MAXLEN];
+bool DansguardianFilterOutDate;
+char SquidGuardConf[MAXLEN];
+char SquidGuarddbHome[255];
+char RedirectorLogFormat[4096];
+int NRedirectorLogs;
+char RedirectorLogs[MAX_REDIRECTOR_LOGS][MAX_REDIRECTOR_FILELEN];
+int RedirectorLogFromCmdLine;
+bool RedirectorFilterOutDate;
+bool ShowSargInfo;
+bool BytesInSitesUsersReport;
+bool ShowSargLogo;
+char ParsedOutputLog[MAXLEN];
+char ParsedOutputLogCompress[512];
+unsigned long int DisplayedValues;
+char HeaderFontSize[5];
+char TitleFontSize[5];
+char wwwDocumentRoot[MAXLEN];
+char ExternalCSSFile[MAXLEN];
+char BlockIt[255];
+unsigned long int NtlmUserFormat;
+//! How to display the index of the reports.
+unsigned long int IndexTree;
+//! The columns to show in the index of the reports.
+unsigned long int IndexFields;
+bool UserAuthentication;
+char AuthUserTemplateFile[1024];
+//! \c True to use anonymous file and directory names in the report.
+bool AnonymousOutputFiles;
+char val1[MAXLEN];
+char val3[MAXLEN];
+char val5[MAXLEN];
+char val6[MAXLEN];
+char val7[MAXLEN];
+char val8[MAXLEN];
+char val9[MAXLEN];
+char val10[MAXLEN];
+char val11[MAXLEN];
+char mask[MAXLEN];
+char site[MAXLEN];
+char us[50];
+char email[MAXLEN];
+char test[1];
+char user2[MAXLEN];
+char wentp[512];
+char addr[MAXLEN];
+char Ulimit[6];
+char RealtimeTypes[1024];
+char cmd[255];
+char ImageFile[255];
+unsigned long int RealtimeUnauthRec;
+char LDAPHost[255];
+char LDAPBindDN[512];
+char LDAPBindPW[255];
+int LDAPPort;
+int LDAPProtocolVersion;
+char LDAPBaseSearch[255];
+char LDAPFilterSearch[512];
+char LDAPTargetAttr[64];
+//! Character set to convert the LDAP returned string to.
+char LDAPNativeCharset[20];
+char GraphFont[MAXLEN];
+//! The full path to sorttable.js if the table in the reports must be dynamicaly sorted.
+char SortTableJs[256];
+//! The name of the file containing the host names to replace by an alias in the report.
+char HostAliasFile[512];
+//! The name of the file containing the user names to replace by an alias in the report.
+char UserAliasFile[512];
+//! The number of consecutive errors allowed in an input log file before the process is interrupted.
+int NumLogSuccessiveErrors;
+/*!
+The total number of errors allowed in an input log file before the process is interrupted. A negative
+value means the process should never fails irrespective of the number of errors found in the input
+log files.
+*/
+int NumLogTotalErrors;
+//! Count the number of lines read from the input log files.
+unsigned long int lines_read;
+//! Count the number of records kept for the processing.
+unsigned long int records_kept;
+//! Count the number of users.
+unsigned long int nusers;
+
+int  idate;
+int  dansguardian_count;
+int  redirector_count;
+int  useragent_count;
+int  z1, z2, z3;
+int  ttopen;
+int  sarglog;
+int  isalog;
+bool dataonly;
+bool indexonly;
+bool iprel;
+int  langcode;
+int  debug;
+int  debugz;
+int  AuthfailReportLimit;
+int  DeniedReportLimit;
+int  DownloadReportLimit;
+int  SiteUsersReportLimit;
+int  DansGuardianReportLimit;
+int  SquidGuardReportLimit;
+int  UserReportLimit;
+int  realtime_refresh;
+int  realtime_access_log_lines;
+int  rc;
+int  ntopsites;
+int  nrepday;
+bool  squid24;
+//! \c True to keep the temporary files for inspection.
+bool KeepTempLog;
+
+long long int nocost;
+float cost;
+
 static char mtab1[12][4]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
 
 //! The list of the HTTP codes to exclude from the report.
